@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
   transition: .3s;
}

html{
   scroll-behavior: smooth;
}

/* PALETA DE CORES */
:root{
   --color-black: #2d2d2d;
   --color-black-opacity: #2d2d2de5;
   --color-white: #f0f0f0;
   --color-white-opacity: #f0f0f0d8;
}

a{
   text-decoration: none;
   color: var(--color-black);
}

body{
   background-color: var(--color-white);
}

.navbar{
   display: flex;
   justify-content: space-around;
   align-items: center;
   background-color: var(--color-white-opacity);
   filter: drop-shadow(0 0 0.75rem var(--color-black-opacity));
}

.navbar .logo{
   width: 15%;
   min-width: 100px;
}

.navbar .itens{
   display: flex;
   justify-content: space-between;
   width: 20%;
}

.itens img{
   display: none;
}

@media (max-width: 825px) {
   .navbar .itens{
      display: flex;
      justify-content: center;
      width: 20%;
   }
   .itens a{
      display: none;
   }
   .itens img{
      display: flex;
      width: 30%;
      min-width: 30px;
   }
}

/* ---PRIMEIRA PAGINA--- */
.first_page{
   width: 100%;
   height: 60vh;
}

.container{
   display: flex;
   width: 80%;
   height: 100%;
   margin: auto;
}

.container .texto_principal{
   display: flex;
   flex-direction: column;
   text-align: center;
   align-items: center;
   justify-content: center;
   width: 40%;
}

.container .imagem_principal{
   display: flex;
   justify-content: flex-end;
   align-items: center;
   width: 60%;
}

.imagem_principal img{
   width: 50%;
   min-width: 300px;
   position: absolute;
   z-index: -1;
}

@media (max-width: 700px){
   .container .texto_principal{
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: center;
      width: 100%;
   }

   .container .imagem_principal{
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 0%;
   }
}

/* ---VALORES--- */
.valores{
   display: flex;
   width: 100%;
   min-height: 30vh;
   background-color: var(--color-black-opacity);
}

.container2{
   display: flex;
   justify-content: space-evenly;
   flex-wrap: wrap;
   margin: auto;
   padding: 15px;
   gap: 10px;
   width: 80%;
   min-height: 30vh;
}

.container2 .card{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   width: 300px;
   font-size: 20px;
   color: var(--color-white);
   background-color: var(--color-black);
   border-radius: 6px;
}